# kotlin-spring-boot-example

./: pom.xml
src/main/kotlin/pl/mo/kotlin/example/kotlinexamplelibrary/: KotlinExampleLibraryApplication.kt
src/main/resources/: application.yml
src/main/resources/db/master/: master.xml
src/test/groovy/pl/mo/kotlin/example/kotlinexamplelibrary/: SpockTest.groovy
